---
layout: page
title: disclaimers
---
<div style="font-family: 'Baskervville', serif;">

  <div style=" padding: 4px 4px; margin-bottom:5px;">‣ Opinions are my own and not the views of my employer or affiliated organizations</div>
  <div style=" padding: 4px 4px; margin-bottom:25px;">‣ All content on this site should be strictly regarded as an opinion only, with no warranty given nor implied against error or omission. However, information security is taken very seriously, should there any PII (Personal Identifiable Information) or data security violation, send an email to the <a href="http://10000tb.org/pages/about.html">author</a> with `URGENT` in title for resolution, allowing up to 24 hours for a reply</div>
  
  2019 All rights reserved <br/>
  
</div>
